upstream ha {
  server localhost:8123;
}

server {
  listen 80;
  server_name home.lunarkittylanding.party;

  return 301 https://$host$request_uri;
}

server {
  listen 443 ssl;
  server_name home.lunarkittylanding.party;

  ssl_certificate /etc/letsencrypt/live/home.lunarkittylanding.party/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/home.lunarkittylanding.party/privkey.pem;

  location / {
    proxy_pass http://ha;

    proxy_set_header Host $host;
    #proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
  }
}
